db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.driver=oracle.jdbc.OracleDriver
db.user=user7
db.password=user7
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=10
 
 
 