# proxibanqueV4

./: .gitignore  AppConvert.war  ProxiBanqueV4.vpp  Proxibanque.bmpr  ProxibanqueV4 cas d'utilisation.vpp  README.md  Readme.docx  scriptProxibanquev4.sql
dao/: .project  pom.xml
dao-springdata/: .classpath  .project  pom.xml
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/: ClientDao.java  IClientDao.java  IClientDaoSD.java  IDao.java
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/client/: ClientDao.java  IClientDao.java  IClientDaoSD.java
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/compte/: CompteDao.java  ICompteDao.java  ICompteDaoSD.java
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/conseiller/: ConseillerDao.java  IConseillerDao.java  IConseillerDaoSD.java
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/directeur/: DirecteurDao.java  IDirecteurDao.java  IDirecteurDaoSD.java
dao-springdata/src/main/java/fr/gtm/proxibanquev4/dao_springdata/log/: Log.java
dao-springdata/src/main/resources/bdd/: sgbd.properties
dao-springdata/src/test/java/fr/gtm/proxibanquev4/dao_springdata/: TestDao.java
dao-springdata/src/test/java/fr/gtm/proxibanquev4/dao_springdata/test/: TestClientDao.java  TestCompteDao.java  TestConseillerDao.java
dao/src/main/java/fr/gtm/proxibanquev4/dao/client/: IClientDaoSD.java
dao/src/main/java/fr/gtm/proxibanquev4/dao/compte/: ICompteDaoSD.java
dao/src/main/java/fr/gtm/proxibanquev4/dao/directeur/: IDirecteurDaoSD.java
domaine/: .project  pom.xml
domaine/src/main/java/fr/gtm/proxibanquev4/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Directeur.java  Personne.java  User.java
front/: .classpath  .project  pom.xml
front/WebContent/: ConseillerAcceuil.xhtml  ConseillerErreur.xhtml  DirecteurAcceuil.xhtml  connection.xhtml
front/WebContent/WEB-INF/: web.xml
front/WebContent/resources/css/: main.css
front/WebContent/template/: footer.xhtml  header.xhtml  layout.xhtml  navConseiller.xhtml
front/src/main/webapp/: index.html
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/template/: header.xhtml  layout.xhtml
managedBean/: .project  pom.xml
managedBean/src/managedBean/: ClientBean.java  ConseillerBean.java  UserBean.java
maquette/: Proxibanque.bmpr
presentation/: .classpath  .project  pom.xml
presentation/src/main/java/fr/gtm/proxibanquev4/managedBean/: ClientBean.java  ConseillerBean.java  UserBean.java
presentation/src/main/java/fr/gtm/proxibanquev4/presentation/: App.java
presentation/src/main/webapp/: ConseillerAcceuil.xhtml  ConseillerErreur.xhtml  CréationClient.xhtml  CréationConseiller.xhtml  DirecteurAcceuil.xhtml  DirecteurErreur.xhtml  ListeClient.xhtml  ListeConseiller.xhtml  connection.xhtml  index2.jsp
presentation/src/main/webapp/WEB-INF/: ConseillerErreur.xhtml  web.xml
presentation/src/main/webapp/resources/css/: main.css
presentation/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml
presentation/src/test/java/fr/gtm/proxibanquev4/presentation/: AppTest.java
proxibanquev4/: .project  pom.xml
proxibanquev4/dao/: .classpath  .project  pom.xml
proxibanquev4/dao/src/main/java/fr/gtm/proxibanquev4/dao/client/: IClientDaoSD.java
proxibanquev4/dao/src/main/java/fr/gtm/proxibanquev4/dao/compte/: ICompteDaoSD.java
proxibanquev4/dao/src/main/java/fr/gtm/proxibanquev4/dao/conseiller/: IConseillerDaoSD.java
proxibanquev4/dao/src/main/java/fr/gtm/proxibanquev4/dao/directeur/: IDirecteurDaoSD.java
proxibanquev4/domaine/: .project  pom.xml
proxibanquev4/domaine/src/main/java/fr/gtm/proxibanquev4/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Directeur.java  Personne.java  Users.java
proxibanquev4/front/: .classpath  .project  pom.xml
proxibanquev4/front/WebContent/WEB-INF/: web.xml
proxibanquev4/front/src/main/webapp/: DirecteurAcceuil.xhtml  Virement.xhtml  coucou.html
proxibanquev4/front/src/main/webapp/resources/css/: main.css
proxibanquev4/front/src/main/webapp/template/: content.xhtml  navDirecteur.xhtml
proxibanquev4/ihm/: .project  pom.xml
proxibanquev4/ihm/src/main/java/fr/gtm/proxibanquev4/managedBean/: ClientBean.java  ConseillerBean.java  UserBean.java
proxibanquev4/ihm/src/main/webapp/: 404.xhtml  500.xhtml  Audit.xhtml  ConseillerAcceuil.xhtml  ConseillerErreur.xhtml  CréationClient.xhtml  CréationConseiller.xhtml  DirecteurAcceuil.xhtml  DirecteurErreur.xhtml  ListeClient.xhtml  ListeConseiller.xhtml  Virement.xhtml  connection.xhtml  coucou.html
proxibanquev4/ihm/src/main/webapp/WEB-INF/: application-config-ihm.xml  application-config.xml  faces-config.xml  web.xml
proxibanquev4/ihm/src/main/webapp/resources/css/: main.css
proxibanquev4/ihm/src/main/webapp/template/: header.xhtml  navConseiller.xhtml  navDirecteur.xhtml
proxibanquev4/service/: .classpath  .project  pom.xml
proxibanquev4/service/src/main/java/fr/gtm/proxibanquev4/service/client/: ClientService.java  IClientService.java
proxibanquev4/service/src/main/java/fr/gtm/proxibanquev4/service/compte/: CompteService.java  ICompteService.java
proxibanquev4/service/src/main/resources/spring/: application-config-service.xml
service/: pom.xml
service/src/main/java/fr/gtm/proxibanquev4/service/: App.java
service/src/main/java/fr/gtm/proxibanquev4/service/client/: ClientService.java  IClientService.java
service/src/main/java/fr/gtm/proxibanquev4/service/compte/: CompteService.java
service/src/main/java/fr/gtm/proxibanquev4/service/conseiller/: ConseillerService.java
service/src/main/java/fr/gtm/proxibanquev4/service/log/: Log.java
service/src/main/resources/spring/: application-config-service.xml  application-config.xml
service/src/test/java/fr/gtm/proxibanquev4/service/: AppTest.java
service/src/test/java/fr/gtm/proxibanquev4/service/test/: TestClientService.java  TestCompteService.java  TestConseillerService.java
(+9 files in other folders)
